module strange(
  input  wire       clk,
  input  wire       res,
  input  wire [1:0] s,
  output reg  [1:0] state
);
parameter S0=2'b00;
parameter S1=2'b01;
parameter S2=2'b10;
parameter S3=2'b11;

reg [1:0] next_state;
always @(posedge clk or posedge res) begin
    if (res) begin
        state<=S0;
    end else begin
        state<=next_state;
    end
end
always @(state or s) begin
    next_state=state;

    case (state)
        S0: begin
            if (s==2'b01) begin
                next_state=S1;
            end else if (s==2'b10 || s==2'b11) begin
                next_state = S2;
            end
        end
        S1: begin
            if (s==2'b11) begin
                next_state=S3;
            end else begin // s==2'b00, 2'b01, 2'b10
                next_state=S2;
            end
        end
        S2: begin
            if (s==2'b00) begin
                next_state=S0;
            end
        end
        S3: begin
            if (s==2'b00) begin
                next_state=S0;
            end
        end
        default: begin
            next_state=S0;
        end
    endcase
end

endmodule